{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HQUOAN;Database=CineWorld_Movie;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=sqlserver;Database=CineWorld_Movie;User ID=sa;Password=123qwe!@#;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS",
    "Issuer": "cineworld-auth-api",
    "Audience": "cineworld-client",
    "ApiKey": "This is API KEY"
  },
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7000",
    "MembershipAPI": "https://localhost:7002"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true

        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Movie API Services "
    }
  }
}
